# WpfResourcesApp

./: WpfResourcesApp.sln
WpfResourcesApp/: AppLang.Designer.cs  AppLang.fr.Designer.cs  AppLang.fr.resx  AppLang.resx  AppLang.ru.Designer.cs  AppLang.ru.resx  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml  WpfResourcesApp.csproj
